\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prob2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}\protected@file@percent }
\newlabel{fig:prob3}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}\protected@file@percent }
\newlabel{fig:prob4}{{3}{4}}
\citation{sachs2005causal}
\newlabel{fig:prob6a}{{4a}{7}}
\newlabel{sub@fig:prob6a}{{a}{7}}
\newlabel{fig:prob6b}{{4b}{7}}
\newlabel{sub@fig:prob6b}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{7}\protected@file@percent }
\newlabel{fig:prob6}{{4}{7}}
\citation{sachs2005causal}
\citation{sachs2005causal}
\citation{sachs2005causal}
\citation{sachs2005causal}
\citation{sachs2005causal}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) A subgraph of the protein network in Figure\nobreakspace  {}4b\hbox {}\relax }}{8}\protected@file@percent }
\newlabel{fig:supp_protein}{{5}{8}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{sachs2005causal}{{1}{2005}{{Sachs et~al.}}{{}}}
