\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prob1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}\protected@file@percent }
\newlabel{fig:case_study}{{2}{4}}
\citation{sachs2005causal}
\citation{sachs2005causal}
\citation{sachs2005causal}
\citation{sachs2005causal}
\citation{sachs2005causal}
\bibstyle{apalike}
\bibdata{references}
\bibcite{sachs2005causal}{{1}{2005}{{Sachs et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The DAG learned from phospho-protein/phospho-lipid expression data by \cite  {sachs2005causal}\relax }}{9}\protected@file@percent }
\newlabel{fig:prob6}{{3}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Causal Discovery}\relax }}{10}\protected@file@percent }
\newlabel{alg:greedy}{{1}{10}}
