\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prob1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}\protected@file@percent }
\newlabel{fig:prob2}{{2}{3}}
\citation{sachs2005causal}
\citation{chalupka2018fast}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A DAG learned from phospho-protein/phospho-lipid expression data\relax }}{7}\protected@file@percent }
\newlabel{fig:prob6}{{3}{7}}
\citation{sachs2005causal}
\bibstyle{apalike}
\bibdata{references}
\bibcite{chalupka2018fast}{{1}{2018}{{Chalupka et~al.}}{{}}}
\bibcite{sachs2005causal}{{2}{2005}{{Sachs et~al.}}{{}}}
