\relax 
\citation{perturbseq}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{guide_clust}{{1a}{2}}
\newlabel{sub@guide_clust}{{a}{2}}
\newlabel{guide_exp}{{1b}{2}}
\newlabel{sub@guide_exp}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Key results to replicate from Perturb-seq original paper\relax }}{2}\protected@file@percent }
\newlabel{fig:three graphs}{{1}{2}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{perturbseq}{{1}{2016}{{Dixit et~al.}}{{}}}
