digraph {
	raf [height=.5 shape=plaintext width=.5]
	mek [height=.5 shape=plaintext width=.5]
	plc [height=.5 shape=plaintext width=.5]
	pip2 [height=.5 shape=plaintext width=.5]
	pip3 [height=.5 shape=plaintext width=.5]
	erk [height=.5 shape=plaintext width=.5]
	akt [height=.5 shape=plaintext width=.5]
	pka [height=.5 shape=plaintext width=.5]
	pkc [height=.5 shape=plaintext width=.5]
	p38 [height=.5 shape=plaintext width=.5]
	jnk [height=.5 shape=plaintext width=.5]
	plc -> erk [color=blue]
	pkc -> pip3 [color=blue]
	mek -> pip3 [color=blue]
	mek -> pkc [color=blue]
	pkc -> erk [color=blue]
	pip2 -> plc [color=blue]
	pip3 -> erk [color=blue]
	pip2 -> p38 [color=blue]
	plc -> pip3 [color=blue]
	raf -> pkc [color=blue]
	akt -> plc [color=blue]
	raf -> pka [color=blue]
	raf -> plc [color=blue]
	mek -> erk [color=blue]
	mek -> akt [color=blue]
	p38 -> erk [color=blue]
	akt -> erk [color=blue]
	pip2 -> pka [color=blue]
	akt -> pip3 [color=blue]
	pka -> erk [color=blue]
	mek -> pip2 [color=blue]
	akt -> pkc [color=blue]
	akt -> pka [color=blue]
	mek -> plc [color=blue]
	mek -> pka [color=blue]
	mek -> raf [color=blue]
	raf -> p38 [color=blue]
	akt -> pip2 [color=blue]
	pkc -> plc [color=blue]
	p38 -> pkc [color=blue]
	akt -> p38 [color=blue]
	pip3 -> pka [color=blue]
	p38 -> pip3 [color=blue]
	pkc -> pka [color=blue]
	pip2 -> pkc [color=blue]
	pip2 -> pip3 [color=blue]
	raf -> akt [color=blue]
	raf -> pip3 [color=blue]
}
